<основа> ::= <функция>(<форматная строка>, <параметры>);
<функция> ::= scanf|printf
<форматная строка> ::= "<форматы><форматная строка>"|"<форматная строка><форматы>"|"<последовательность символов>"
<параметры> ::= <имя>, <параметры>|<имя>
<форматы> ::= <формат><форматры>|<формат>
<последовательность символов> ::= <литерал>|<последовательность символов><литерал>
<имя> ::= <буква><последовательность символов>|<буква>
<формат> ::= %<спецификатор>|<перенос строки>
<литерал> ::= <буква>|<цифра>
<буква> ::= a|b|c|...|Z|_
<спецификатор> ::= d|c|s|f
<цифра> ::= 0|1|2|3|4|5|6|7|8|9
<перенос строки> ::= \n
